.extra-margin {
  margin: 80px 0 10px 10px;
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
}

.custom-container {
  padding-bottom: 70px;
  padding-top: 80px;
}

table {
  width: 100%;
}

.example-card {
  // width: 310px;
  // max-width: 400px;
  margin: 10px;
  background-color: #f6f6f6;
}

::ng-deep .success-snackbar {
  background-color: green;
  color: white;
}

::ng-deep .failure-snackbar {
  background-color: red;
  color: white;
}

::ng-deep .delete-snackbar {
  background-color: brown;
  color: white;
}

// spinner
.loading-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* edit-form */
.custom-card {
  max-width: 497px;
  display: flex;
  flex-direction: column;
  background-color: #eeeeee;
}

.mat-card:not([class*="mat-elevation-z"]) {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.custom-space-class {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
